<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmen-6</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
    <div class="header">
        <nav>
            <ul>
                <div class="logo">
                <li>
                    <a href="index.html">A&E News</a>
                </li>
                </div>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">PROJECTS</a>
                </li>
                <li>
                    <a href="">CONTENT</a>
                </li>
                <li>
                    <a href="">CONTACTS</a>
                </li>
                <li>
                    <a href="">PIECES</a>
                </li>
                <li><button>SEE NOW</button></li>
            </ul>
        </nav>
    </div>
<main>
    <section class="hero">
        <div class="hero-content">
            <p>DESCRIPTION BY POWER</p>
            <h1>Artworks & <br/> Exhibitions News</h1>
            <p>Molestiae neque perspiciatis quidem ut.</p>
            <div class="buttons">
            
                <button>BUY NOW $25</button>
                <button style="background-color: white; color: black;" >LIVE DEMO</button>
            
            </div>
    
        </div>

        
        
        <img class="pic1" src="images/hero.jpg" alt="Artwork">
    </section>
    <section class projects>
        <h2>Our Main Projects</h2>
        <div class="grid">
            <div class="project">
                <img src="images/project1.jpg" alt="project1">
                <p>Photographer Creates</p>
            </div>
                        
            <div class="project">
                <img src="images/project2.jpg" alt="project2">
                <p>Amazing Installable</p>
            </div>

            <div class="project">
                <img src="images/project3.jpg" alt="project3">
                <p>Achitectural Marvel</p>
            </div>
            <div class="project">
                <img src="images/project4.jpg" alt="project4">
                <p>Mordern Art Pieces</p>
            </div>
        </div>
    </section>
    <div class="footer">
        &copy; 2024 Naveed Ahmed Khan - All rights reserved.
    </div>
    
</main>
</div>

</body>
</html>
